# Alpine系统下编译Nginx失败，--with-file-aio无法打开

FROM alpine:3.11.6 AS build_nginx

RUN echo "https://mirror.tuna.tsinghua.edu.cn/alpine/v3.4/main/" > /etc/apk/repositories
RUN apk add --update \
        build-base \
        libaio \
        libaio-dev \
        pcre-dev \
        openssl-dev \
        openssl \
        gcc \
        libc-dev \
        libgcc \
        linux-headers \
        make \
        musl-dev \
        pkgconf \
        pkgconfig \
        zlib-dev

ADD nginx-1.18.0.tar.gz /root
ADD nginx-rtmp-module-1.2.1.tar.gz /root

RUN cd /root/nginx-1.18.0 && \
    ./configure \
        --add-module=/root/nginx-rtmp-module-1.2.1 \
        --with-http_ssl_module \
        --with-threads \
        --with-file-aio \
        --with-cc-opt="-Wimplicit-fallthrough=0" \
        --with-debug && \
    make && \
    make install



FROM alpine:3.11.6 AS build_ffmpeg

RUN echo "https://mirror.tuna.tsinghua.edu.cn/alpine/v3.4/main/" > /etc/apk/repositories
RUN apk add --update \
        build-base \
        coreutils \
        freetype-dev \
        lame-dev \
        libogg-dev \
        libass \
        libass-dev \
        libvpx-dev \
        libvorbis-dev \
        libwebp-dev \
        libtheora-dev \
        openssl-dev \
        opus-dev \
        pkgconf \
        pkgconfig \
        rtmpdump-dev \
        x264-dev \
        x265-dev \
        yasm 

RUN echo "http://dl-cdn.alpinelinux.org/alpine/edge/community" >> /etc/apk/repositories
RUN apk add --update fdk-aac-dev

ADD ffmpeg-4.2.3.tar.bz2 /root

RUN cd /root/ffmpeg-4.2.3 && \
    ./configure \
        --enable-version3 \
        --enable-gpl \
        --enable-nonfree \
        --enable-small \
        --enable-libmp3lame \
        --enable-libx264 \
        --enable-libx265 \
        --enable-libvpx \
        --enable-libtheora \
        --enable-libvorbis \
        --enable-libopus \
        --enable-libfdk-aac \
        --enable-libass \
        --enable-libwebp \
        --enable-postproc \
        --enable-avresample \
        --enable-libfreetype \
        --enable-openssl \
        --disable-debug \
        --disable-doc \
        --disable-ffplay \
        --extra-libs="-lpthread -lm" && \
    make && \
    make install



FROM alpine:3.11.6

RUN echo "https://mirror.tuna.tsinghua.edu.cn/alpine/v3.4/main/" > /etc/apk/repositories
RUN apk add --update \
        bash \
        openssl \
        pcre \
        lame \
        libogg \
        curl \
        libass \
        libvpx \
        libvorbis \
        libwebp \
        libtheora \
        opus \
        rtmpdump \
        x264-dev \
        x265-dev && \
    rm -rf /var/cache/apk/


COPY --from=build_ffmpeg /usr/local /usr/local
COPY --from=build_ffmpeg /usr/lib/libfdk-aac.so.2 /usr/lib/libfdk-aac.so.2
COPY --from=build_nginx /usr/local/nginx /usr/local/nginx

COPY nginx.conf /usr/local/nginx/conf/nginx.conf

RUN mkdir -p /var/log/nginx && \
    mkdir -p /opt/data && \
    mkdir -p /www && \
    ln -sf /usr/local/nginx/sbin/nginx /usr/sbin/nginx && \
    ln -sf /dev/stdout /var/log/nginx/access.log && \
    ln -sf /dev/stderr /var/log/nginx/error.log

CMD ["nginx", "-g", "daemon off;"]